$nxm-color: rgb(0, 155, 191);

@mixin sp {
  @media (max-width: 800px) {
    @content;
  }
}

.back {
  padding: 58px 0 100px;
  margin-bottom: -100px;
  @include sp {
    padding: 58px 0 0;
  }
  background: black;
}

.fv {
  margin: auto;
  position: relative;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 -120px 80px -30px rgba(0, 0, 0, 1) inset;
  }
}

.sheet {
  margin: 60px auto;
  padding: 0 100px;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  overflow: hidden;
  @include sp {
    padding: 60px 16px;
  }
}

.title {
  text-align: center;
  font-size: 1.2em;
}

.about {
  h2 {
    line-height: 1.6;
    @include sp {
      font-size: 20px;
      margin-bottom: 40px;
    }

    span {
      font-size: 0.6em;
    }
  }
}

.purpose {
  & > div {
    display: flex;
    justify-content: space-around;
    @include sp {
      flex-direction: column;
    }

    & > div {
      padding: 8px;
      flex: 1;

      p {
        font-size: 0.9em;
      }
    }
  }
}

.target {
  h2 {
    @include sp {
      font-size: 1em;
      margin-bottom: 1em;
    }
  }

  & > div {
    padding: 8px 32px;
    background-position: center;
    background-size: cover;
    @include sp {
      padding: 8px 16px;
    }

    span {
      padding: 0.2em 1em;
      font-size: 0.9em;
      background: white;
      @include sp {
        padding: 0;
      }
    }
  }
}

.schedule {
  .grid {
    display: grid;
    grid-template-columns: 40px 160px 1fr;
    padding: 40px 8px 60px 0;

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: solid rgba($color: #000000, $alpha: 0.4) 1px;
      height: 92px;

      &.flow {
        justify-content: space-around;

        .arrow {
          position: relative;
          width: 100%;
          max-width: 120px;
          height: 42px;
          color: white;
          background-color: $nxm-color;
          display: flex;
          justify-content: center;
          align-items: center;

          &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 100%;
            box-sizing: border-box;
            border: 21px solid transparent;
            border-left: 21px solid $nxm-color;
          }
        }
      }

      p {
        text-align: center;
        line-height: 1.4;
        font-size: 14px;
      }
    }
  }
}

.merit {
  & > div {
    display: flex;
    justify-content: space-around;
    @include sp {
      flex-direction: column;
    }

    & > div {
      padding: 8px;
      flex: 1;
      text-align: center;

      img {
        border-radius: 50%;
      }

      p {
        text-align: left;
        font-size: 0.9em;
        @include sp {
          padding: 0 32px;
        }
      }
    }
  }
}

.judge {
  & > div {
    display: flex;
    justify-content: center;
    @include sp {
      flex-direction: column;
    }

    h3 {
      line-height: 1.8;
      span {
        font-size: 0.8rem;
      }
    }

    & > div {
      padding: 8px;
      flex: 1;
      text-align: center;
      max-width: 400px;

      img {
        border-radius: 42%;
      }

      p {
        text-align: left;
        font-size: 0.8em;
        @include sp {
          padding: 0 32px;
        }
      }
    }
  }
}

.contact {
  text-align: center;
  padding-bottom: 80px;

  a {
    min-width: 240px;
    display: inline-block;
    background: gray;
    text-align: center;
    padding: 16px 40px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    @include sp {
      padding: 12px 20px;
      font-size: 1.1em;
    }
  }
}
